{
  "extends": "@workspace/typescript-config/react-library.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@workspace/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["src", ".storybook"],
  "exclude": ["node_modules", "dist"]
}
